body{
    background:#222;
    color:white;
    font-family: 'Poppins', sans-serif;
    padding:0;
    margin:0;
}
.wrap{flex-wrap:wrap;}
a, ab{cursor: pointer;}
.navbar a:hover, .navbar ab:hover{
    color:#CCC;
}
.navbar{
    z-index:99;
    position:sticky;
    top:0;
    display:flex;
    font-size:1em;
    padding-bottom:10px;
}
.navbar.scrolling{
    background-color: #222;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.5);
}
#logo{
    font-size:2em;
    transform: skewY(90deg);
    position: relative;
}
#logo::before{
    font-size:1em;
    content: attr(aria-label);
    filter:blur(10px);
    left:-.1em;
    top:-.1em;
    position: absolute;
}
#logo r{color:red}
.navbar a, .navbar ab{
    margin:0 5px;
}
.nav-right{
    margin-top:auto;
    margin-left:auto;
}
.navbar form{
    width:0;
    overflow:hidden;
    height:0.5em;
    display:inline;
}
.navbar input{
    width:20em;
    height:100%;
    display: inline;
}
.card{
    opacity:0.8;
    transition:all 0.3s ease-out;
    cursor: pointer;
    margin:5px;
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    /* transition: all 0.5s ease-in; */
    position: relative;
    flex-grow:0;
    flex-shrink:0;
    height:11em;
    width:14em;
    overflow: visible;
}
.card-container{
    border:1px solid black;
    box-shadow:4px 4px 2px rgba(0,0,0,0.5);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius:2px;
    top:0;
    left:0;
    right:0;
    bottom:0;
    position:absolute;
    height:100%;
    width:100%;
    transition:left 0.5s ease-in, right 0.5s ease-in, top 0.5s ease-in, bottom 0.5s ease-in, height 0.5s ease-in, width 0.5s ease-in;
    overflow: hidden;
    display:inline-flex;
    flex-direction:column;
}
.card:hover .card-container{
    z-index:2;
    left:-25%;
    top:-25%;
    height:150%;
    width:150%;
}
.card-mini-modal{
    align-self:flex-end;
    background:#222;
    position: absolute;
    z-index:4;
    height:0%;
    width:100%;
    bottom:0;
    transition:all 0.5s ease-in;
    font-size:0.85em;
    box-sizing: border-box;
    cursor: initial;
}
.genres{
    font-size:90%;
}
.gray{color:gray;}
.card:hover .card-mini-modal{
    height:50%;
    padding:1em;
}
.card i.fas{
    border-radius: 100%;
    padding:0.75em;
    border:1px solid #CCC;
    color:#CCC;
    cursor: pointer;
}
.card i.fas:hover{
    color:white;
    border-color:white;
}
.card i.fas.active{
    border:1px solid black;
    background-color:white;
    color:black;
}
.card i.fas.active:hover{
    background-color:#CCC;
}
.card i.fas.end{
    margin-left:auto;
}
.card-title{
    text-align:center;
    transition:all 0.3s ease-in;
    overflow: hidden;
    max-height: 0;
    color:white;
    -webkit-text-stroke:rgba(0,0,0,0.2) 0.1px;
    text-shadow:2px 2px 3px black;
}
.card:hover .card-title{
    transform: scaleY(1);
    max-height: 50px;
}
.card.single-view{
    cursor: default;
}
.card:hover{
    opacity:1;
}
.card img{
    width: 100%;
}
.container{
    margin-top:20px;
    padding:20px 40px;
    display:flex;
    position: relative;
    flex-direction: column;
}
.card p{
    width:fit-content;
}
input, select{
    background: rgba(0,0,0,0.3);
    transition: all 0.3s;
    color: white;
    margin:auto 10px;
}
input:hover, select:hover{
    background:transparent;
}
option{
    background-color: black;
}
img{
    user-select: none;
}
button, input[type=submit]{
    cursor: pointer;
    background:white;
    border:1px solid yellow;
    transition: all 0.3s;
    outline:none;
    padding:1em 0.5em;
}
button:hover, input[type=submit]:hover{
    background:orange;
}
.row{
    display:flex;
}
.col{
    display:flex;
    flex-direction: column;
}
.slider-row{
    overflow:auto;
    height:250px;
    padding-left:40px;
    padding-top:40px;
}
.no-scrollbar::-webkit-scrollbar, .no-scrollbar::-webkit-scrollbar-track, .no-scrollbar::-webkit-scrollbar-thumb{
    display:none;
}
.row-title{
    justify-self:flex-start;
    padding:0;
    margin:0;
    margin-left:60px;
    margin-bottom:-40px;
}
#modal-background{
    position: fixed;
    z-index:4;
    transition: background 0.5s ease;
    background:transparent;
    width:100vw;
    height:100vh;
}
#modal-window{
    position: relative;
    z-index:5;
    max-width:0;
    max-height:0;
    overflow: hidden;
    transition: all 0.5s ease;
    border-radius:5px;
    background:#666;
    border:1px solid black;
    margin:auto;
    font-family: 'Roboto', sans-serif;
}
#modal{
    width:100vw;
    height:100vh;
    position:fixed;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index:100;
    pointer-events: none;
}
#modal.active #modal-background{
    background:rgba(0,0,0,0.8);
}
#modal.active #modal-window{
    min-width:50px; 
    max-width:40vw;
    max-height:100vh;
    overflow:auto;
}
#modal.active{
    pointer-events: initial;
}
/* .cards::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
.cards::-webkit-scrollbar-track{
    background:grey;
    border-radius:25%;
}
 .cards::-webkit-scrollbar-thumb {
    background:darkgrey;
} */

.modal-container{
    display:flex;
    flex-direction: column;
    padding:1em 2em;
}
.modal-header{
    width:100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 100% 100%;
    border-radius:10px;
    height:20em;
}